info face="Arial" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial70B_0.tga"
chars count=191
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=17    page=0  chnl=1 
char id=33   x=418   y=389   width=10    height=43    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=1 
char id=34   x=415   y=494   width=24    height=15    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=1 
char id=35   x=393   y=345   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=1 
char id=36   x=316   y=114   width=30    height=52    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=1 
char id=37   x=32    y=172   width=48    height=46    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=1 
char id=38   x=360   y=165   width=40    height=45    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=1 
char id=39   x=440   y=494   width=10    height=15    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=1 
char id=40   x=64    y=116   width=17    height=55    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=1 
char id=41   x=82    y=115   width=17    height=55    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=1 
char id=42   x=487   y=489   width=22    height=20    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=1 
char id=43   x=321   y=472   width=31    height=29    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=1 
char id=44   x=85    y=483   width=10    height=18    xoffset=3     yoffset=48    xadvance=17    page=0  chnl=1 
char id=45   x=289   y=503   width=17    height=7     xoffset=3     yoffset=38    xadvance=20    page=0  chnl=1 
char id=46   x=362   y=501   width=10    height=8     xoffset=4     yoffset=48    xadvance=17    page=0  chnl=1 
char id=47   x=376   y=393   width=19    height=43    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=1 
char id=48   x=479   y=252   width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=1 
char id=49   x=334   y=393   width=20    height=43    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=1 
char id=50   x=188   y=396   width=30    height=43    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=1 
char id=51   x=419   y=253   width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=1 
char id=52   x=440   y=389   width=32    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=1 
char id=53   x=219   y=396   width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=1 
char id=54   x=296   y=260   width=30    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=1 
char id=55   x=0     y=444   width=29    height=42    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=1 
char id=56   x=389   y=256   width=29    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=1 
char id=57   x=265   y=261   width=30    height=44    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=1 
char id=58   x=278   y=474   width=10    height=31    xoffset=5     yoffset=25    xadvance=20    page=0  chnl=1 
char id=59   x=53    y=444   width=11    height=41    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=1 
char id=60   x=281   y=438   width=31    height=33    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=1 
char id=61   x=32    y=0     width=31    height=19    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=2 
char id=62   x=217   y=440   width=31    height=33    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=1 
char id=63   x=34    y=265   width=33    height=44    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=1 
char id=64   x=0     y=0     width=58    height=58    xoffset=1     yoffset=12    xadvance=59    page=0  chnl=1 
char id=65   x=137   y=308   width=43    height=43    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=1 
char id=66   x=0     y=356   width=37    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=67   x=338   y=213   width=39    height=44    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=1 
char id=68   x=38    y=355   width=37    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=69   x=324   y=349   width=34    height=43    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=1 
char id=70   x=32    y=400   width=31    height=43    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=1 
char id=71   x=317   y=167   width=42    height=45    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=1 
char id=72   x=112   y=354   width=35    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=73   x=429   y=389   width=10    height=43    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=1 
char id=74   x=449   y=253   width=29    height=44    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=1 
char id=75   x=433   y=298   width=39    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=76   x=427   y=345   width=32    height=43    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=1 
char id=77   x=181   y=308   width=43    height=43    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=1 
char id=78   x=148   y=352   width=35    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=79   x=273   y=169   width=43    height=45    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=1 
char id=80   x=219   y=352   width=34    height=43    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=1 
char id=81   x=391   y=113   width=45    height=48    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=1 
char id=82   x=393   y=301   width=39    height=43    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=1 
char id=83   x=401   y=162   width=37    height=45    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=1 
char id=84   x=76    y=355   width=35    height=43    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=1 
char id=85   x=378   y=211   width=36    height=44    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=1 
char id=86   x=268   y=306   width=41    height=43    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=1 
char id=87   x=78    y=310   width=58    height=43    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=1 
char id=88   x=352   y=305   width=40    height=43    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=1 
char id=89   x=310   y=305   width=41    height=43    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=1 
char id=90   x=473   y=298   width=37    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=1 
char id=91   x=100   y=115   width=16    height=55    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=1 
char id=92   x=492   y=342   width=19    height=43    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=1 
char id=93   x=117   y=115   width=16    height=55    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=1 
char id=94   x=473   y=465   width=29    height=23    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=1 
char id=95   x=119   y=0     width=35    height=6     xoffset=-1    yoffset=62    xadvance=33    page=0  chnl=2 
char id=96   x=336   y=502   width=14    height=9     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=1 
char id=97   x=249   y=440   width=31    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=1 
char id=98   x=68    y=265   width=32    height=44    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=1 
char id=99   x=313   y=438   width=30    height=33    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=1 
char id=100  x=134   y=263   width=32    height=44    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=1 
char id=101  x=344   y=437   width=30    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=1 
char id=102  x=483   y=113   width=22    height=44    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=1 
char id=103  x=68    y=219   width=32    height=45    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=1 
char id=104  x=157   y=396   width=30    height=43    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=1 
char id=105  x=407   y=389   width=10    height=43    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=1 
char id=106  x=107   y=58    width=16    height=56    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=1 
char id=107  x=126   y=398   width=30    height=43    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=1 
char id=108  x=396   y=389   width=10    height=43    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=1 
char id=109  x=406   y=433   width=47    height=32    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=1 
char id=110  x=97    y=479   width=30    height=32    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=1 
char id=111  x=182   y=440   width=34    height=33    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=1 
char id=112  x=167   y=263   width=32    height=44    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=1 
char id=113  x=200   y=261   width=32    height=44    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=1 
char id=114  x=485   y=429   width=21    height=32    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=1 
char id=115  x=375   y=437   width=30    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=1 
char id=116  x=355   y=393   width=20    height=43    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=1 
char id=117  x=454   y=432   width=30    height=32    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=1 
char id=118  x=213   y=474   width=33    height=31    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=1 
char id=119  x=128   y=479   width=50    height=31    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=1 
char id=120  x=179   y=476   width=33    height=31    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=1 
char id=121  x=101   y=264   width=32    height=44    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=1 
char id=122  x=247   y=474   width=30    height=31    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=1 
char id=123  x=308   y=0     width=21    height=57    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=1 
char id=124  x=156   y=58    width=8     height=56    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=1 
char id=125  x=286   y=0     width=21    height=57    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=1 
char id=126  x=85    y=0     width=33    height=11    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=2 
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=69    xadvance=17    page=0  chnl=1 
char id=161  x=500   y=207   width=10    height=43    xoffset=5     yoffset=25    xadvance=20    page=0  chnl=1 
char id=162  x=33    y=116   width=30    height=55    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=1 
char id=163  x=34    y=219   width=33    height=45    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=1 
char id=164  x=289   y=472   width=31    height=30    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=1 
char id=165  x=359   y=349   width=33    height=43    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=1 
char id=166  x=165   y=58    width=8     height=56    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=1 
char id=167  x=254   y=0     width=31    height=57    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=1 
char id=168  x=373   y=501   width=22    height=7     xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=1 
char id=169  x=179   y=169   width=46    height=45    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=1 
char id=170  x=23    y=487   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=1 
char id=171  x=415   y=466   width=28    height=27    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=1 
char id=172  x=0     y=0     width=31    height=20    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=2 
char id=173  x=396   y=500   width=17    height=7     xoffset=3     yoffset=38    xadvance=20    page=0  chnl=1 
char id=174  x=226   y=169   width=46    height=45    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=1 
char id=175  x=155   y=0     width=35    height=6     xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=2 
char id=176  x=64    y=0     width=20    height=19    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=2 
char id=177  x=65    y=443   width=31    height=39    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=1 
char id=178  x=45    y=487   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=1 
char id=179  x=65    y=483   width=19    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=1 
char id=180  x=321   y=502   width=14    height=9     xoffset=5     yoffset=13    xadvance=20    page=0  chnl=1 
char id=181  x=64    y=399   width=30    height=43    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=1 
char id=182  x=383   y=57    width=35    height=55    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=1 
char id=183  x=351   y=502   width=10    height=8     xoffset=5     yoffset=31    xadvance=20    page=0  chnl=1 
char id=184  x=451   y=494   width=18    height=11    xoffset=0     yoffset=56    xadvance=20    page=0  chnl=1 
char id=185  x=473   y=489   width=13    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=1 
char id=186  x=0     y=487   width=22    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=1 
char id=187  x=444   y=466   width=28    height=27    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=1 
char id=188  x=289   y=215   width=48    height=44    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=1 
char id=189  x=131   y=171   width=47    height=45    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=1 
char id=190  x=81    y=172   width=49    height=45    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=1 
char id=191  x=450   y=207   width=33    height=44    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=1 
char id=192  x=374   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=1 
char id=193  x=330   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=1 
char id=194  x=174   y=58    width=43    height=55    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=1 
char id=195  x=178   y=114   width=43    height=54    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=1 
char id=196  x=134   y=115   width=43    height=54    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=1 
char id=197  x=347   y=113   width=43    height=51    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=1 
char id=198  x=16    y=311   width=61    height=43    xoffset=-3    yoffset=13    xadvance=60    page=0  chnl=1 
char id=199  x=306   y=58    width=39    height=55    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=1 
char id=200  x=37    y=59    width=34    height=56    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=1 
char id=201  x=72    y=58    width=34    height=56    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=1 
char id=202  x=419   y=57    width=34    height=55    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=1 
char id=203  x=258   y=114   width=34    height=54    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=1 
char id=204  x=140   y=58    width=15    height=56    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=1 
char id=205  x=124   y=58    width=15    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=1 
char id=206  x=487   y=57    width=21    height=55    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=1 
char id=207  x=293   y=114   width=22    height=54    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=1 
char id=208  x=225   y=306   width=42    height=43    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=1 
char id=209  x=222   y=114   width=35    height=54    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=1 
char id=210  x=103   y=0     width=43    height=57    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=1 
char id=211  x=59    y=0     width=43    height=57    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=1 
char id=212  x=418   y=0     width=43    height=56    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=1 
char id=213  x=262   y=58    width=43    height=55    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=1 
char id=214  x=218   y=58    width=43    height=55    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=1 
char id=215  x=385   y=471   width=29    height=28    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=1 
char id=216  x=437   y=113   width=45    height=47    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=1 
char id=217  x=147   y=0     width=36    height=57    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=1 
char id=218  x=184   y=0     width=36    height=57    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=1 
char id=219  x=0     y=59    width=36    height=56    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=1 
char id=220  x=346   y=57    width=36    height=55    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=1 
char id=221  x=462   y=0     width=41    height=56    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=1 
char id=222  x=184   y=352   width=34    height=43    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=1 
char id=223  x=0     y=220   width=33    height=45    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=1 
char id=224  x=101   y=218   width=31    height=45    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=1 
char id=225  x=133   y=217   width=31    height=45    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=1 
char id=226  x=233   y=261   width=31    height=44    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=1 
char id=227  x=460   y=342   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=1 
char id=228  x=0     y=400   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=1 
char id=229  x=0     y=172   width=31    height=47    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=1 
char id=230  x=132   y=442   width=49    height=33    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=1 
char id=231  x=95    y=399   width=30    height=43    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=1 
char id=232  x=227   y=215   width=30    height=45    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=1 
char id=233  x=258   y=215   width=30    height=45    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=1 
char id=234  x=327   y=260   width=30    height=44    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=1 
char id=235  x=281   y=394   width=30    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=1 
char id=236  x=484   y=207   width=15    height=44    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=1 
char id=237  x=0     y=311   width=15    height=44    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=1 
char id=238  x=312   y=394   width=21    height=43    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=1 
char id=239  x=30    y=444   width=22    height=42    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=1 
char id=240  x=0     y=266   width=33    height=44    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=1 
char id=241  x=473   y=386   width=30    height=42    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=1 
char id=242  x=439   y=161   width=34    height=45    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=1 
char id=243  x=474   y=161   width=34    height=45    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=1 
char id=244  x=415   y=208   width=34    height=44    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=1 
char id=245  x=254   y=350   width=34    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=1 
char id=246  x=289   y=350   width=34    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=1 
char id=247  x=353   y=471   width=31    height=29    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=1 
char id=248  x=97    y=443   width=34    height=35    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=1 
char id=249  x=165   y=217   width=30    height=45    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=1 
char id=250  x=196   y=215   width=30    height=45    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=1 
char id=251  x=358   y=258   width=30    height=44    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=1 
char id=252  x=250   y=396   width=30    height=43    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=1 
char id=253  x=221   y=0     width=32    height=57    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=1 
char id=254  x=454   y=57    width=32    height=55    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=1 
char id=255  x=0     y=116   width=32    height=55    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=1 
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
