info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial50B_0.tga"
chars count=191
char id=32   x=246   y=111   width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=1 
char id=33   x=247   y=93    width=8     height=30    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=2 
char id=34   x=88    y=0     width=17    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=4 
char id=35   x=151   y=93    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=36   x=0     y=160   width=21    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=1 
char id=37   x=110   y=157   width=32    height=31    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=1 
char id=38   x=31    y=31    width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=2 
char id=39   x=80    y=240   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=2 
char id=40   x=233   y=80    width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=1 
char id=41   x=0     y=121   width=12    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=1 
char id=42   x=48    y=240   width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=2 
char id=43   x=174   y=233   width=23    height=21    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=2 
char id=44   x=244   y=226   width=8     height=13    xoffset=2     yoffset=33    xadvance=12    page=0  chnl=2 
char id=45   x=162   y=0     width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=4 
char id=46   x=144   y=0     width=8     height=6     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=4 
char id=47   x=153   y=155   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=2 
char id=48   x=88    y=155   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=49   x=168   y=155   width=14    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=2 
char id=50   x=96    y=124   width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=51   x=22    y=155   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=52   x=48    y=124   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=53   x=165   y=124   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=54   x=187   y=124   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=55   x=209   y=124   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=56   x=231   y=124   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=57   x=0     y=155   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=58   x=235   y=209   width=8     height=22    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=2 
char id=59   x=76    y=186   width=8     height=29    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=2 
char id=60   x=46    y=216   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=2 
char id=61   x=0     y=240   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=2 
char id=62   x=229   y=185   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=2 
char id=63   x=24    y=225   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=1 
char id=64   x=0     y=0     width=40    height=40    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=1 
char id=65   x=103   y=0     width=31    height=30    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=2 
char id=66   x=28    y=62    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=67   x=121   y=31    width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=2 
char id=68   x=0     y=62    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=69   x=190   y=62    width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=2 
char id=70   x=72    y=124   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=71   x=199   y=0     width=30    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=2 
char id=72   x=137   y=62    width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=73   x=246   y=80    width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=1 
char id=74   x=132   y=155   width=20    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=75   x=208   y=31    width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=76   x=26    y=93    width=24    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=77   x=135   y=0     width=31    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=2 
char id=78   x=216   y=62    width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=79   x=167   y=0     width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=2 
char id=80   x=0     y=93    width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=2 
char id=81   x=44    y=159   width=32    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=1 
char id=82   x=179   y=31    width=28    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=83   x=56    y=62    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=2 
char id=84   x=83    y=62    width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=2 
char id=85   x=230   y=0     width=25    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=2 
char id=86   x=61    y=31    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=2 
char id=87   x=130   y=221   width=40    height=30    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=1 
char id=88   x=150   y=31    width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=2 
char id=89   x=91    y=31    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=2 
char id=90   x=110   y=62    width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=2 
char id=91   x=39    y=120   width=12    height=38    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=1 
char id=92   x=183   y=155   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=2 
char id=93   x=26    y=120   width=12    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=1 
char id=94   x=91    y=239   width=21    height=16    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=2 
char id=95   x=190   y=0     width=25    height=4     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=4 
char id=96   x=244   y=240   width=10    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=2 
char id=97   x=69    y=216   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=2 
char id=98   x=0     y=124   width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=99   x=23    y=216   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=2 
char id=100  x=199   y=93    width=23    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=2 
char id=101  x=91    y=215   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=2 
char id=102  x=237   y=31    width=16    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=2 
char id=103  x=24    y=193   width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=1 
char id=104  x=142   y=124   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=105  x=242   y=62    width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=2 
char id=106  x=13    y=120   width=12    height=38    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=1 
char id=107  x=44    y=155   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=2 
char id=108  x=242   y=220   width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=1 
char id=109  x=145   y=186   width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=2 
char id=110  x=0     y=229   width=22    height=23    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=1 
char id=111  x=204   y=186   width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=2 
char id=112  x=0     y=197   width=23    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=1 
char id=113  x=218   y=156   width=23    height=31    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=1 
char id=114  x=113   y=210   width=15    height=23    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=2 
char id=115  x=0     y=216   width=22    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=2 
char id=116  x=61    y=186   width=14    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=2 
char id=117  x=129   y=233   width=22    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=2 
char id=118  x=164   y=210   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=2 
char id=119  x=129   y=210   width=34    height=22    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=2 
char id=120  x=188   y=210   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=2 
char id=121  x=76    y=93    width=24    height=30    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=2 
char id=122  x=152   y=233   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=2 
char id=123  x=199   y=80    width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=124  x=0     y=81    width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=1 
char id=125  x=216   y=80    width=16    height=38    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=126  x=106   y=0     width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=4 
char id=160  x=246   y=113   width=3     height=1     xoffset=-1    yoffset=48    xadvance=12    page=0  chnl=1 
char id=161  x=198   y=155   width=8     height=30    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=2 
char id=162  x=176   y=80    width=22    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=1 
char id=163  x=24    y=124   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=164  x=212   y=210   width=22    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=2 
char id=165  x=223   y=93    width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=166  x=249   y=40    width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=1 
char id=167  x=233   y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=1 
char id=168  x=88    y=12    width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=4 
char id=169  x=69    y=0     width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=2 
char id=170  x=113   y=234   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=2 
char id=171  x=0     y=0     width=20    height=19    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=4 
char id=172  x=24    y=240   width=23    height=14    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=2 
char id=173  x=176   y=0     width=13    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=4 
char id=174  x=35    y=0     width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=2 
char id=175  x=216   y=0     width=25    height=4     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=4 
char id=176  x=64    y=240   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=2 
char id=177  x=85    y=186   width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=2 
char id=178  x=58    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=4 
char id=179  x=73    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=4 
char id=180  x=244   y=247   width=10    height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=2 
char id=181  x=66    y=155   width=21    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=2 
char id=182  x=100   y=80    width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=1 
char id=183  x=153   y=0     width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=4 
char id=184  x=130   y=0     width=13    height=8     xoffset=0     yoffset=39    xadvance=14    page=0  chnl=4 
char id=185  x=244   y=209   width=10    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=2 
char id=186  x=42    y=0     width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=4 
char id=187  x=21    y=0     width=20    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=4 
char id=188  x=0     y=0     width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=2 
char id=189  x=207   y=221   width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=1 
char id=190  x=171   y=221   width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=1 
char id=191  x=101   y=93    width=24    height=30    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=2 
char id=192  x=105   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=1 
char id=193  x=169   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=1 
char id=194  x=201   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=1 
char id=195  x=39    y=81    width=31    height=38    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=1 
char id=196  x=84    y=119   width=31    height=37    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=1 
char id=197  x=210   y=119   width=31    height=36    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=1 
char id=198  x=86    y=224   width=43    height=30    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=1 
char id=199  x=71    y=80    width=28    height=38    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=1 
char id=200  x=134   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=1 
char id=201  x=160   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=1 
char id=202  x=108   y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=1 
char id=203  x=142   y=119   width=25    height=37    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=1 
char id=204  x=227   y=40    width=10    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=1 
char id=205  x=238   y=40    width=10    height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=1 
char id=206  x=211   y=40    width=15    height=39    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=1 
char id=207  x=193   y=119   width=16    height=37    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=1 
char id=208  x=0     y=31    width=30    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=2 
char id=209  x=126   y=80    width=25    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=1 
char id=210  x=73    y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=1 
char id=211  x=137   y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=1 
char id=212  x=41    y=0     width=31    height=39    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=1 
char id=213  x=7     y=81    width=31    height=38    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=1 
char id=214  x=52    y=120   width=31    height=37    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=1 
char id=215  x=222   y=233   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=2 
char id=216  x=77    y=158   width=32    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=1 
char id=217  x=82    y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=1 
char id=218  x=56    y=40    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=1 
char id=219  x=30    y=41    width=25    height=39    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=1 
char id=220  x=116   y=119   width=25    height=37    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=1 
char id=221  x=0     y=41    width=29    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=1 
char id=222  x=164   y=62    width=25    height=30    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=2 
char id=223  x=175   y=93    width=23    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=224  x=48    y=224   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=225  x=228   y=188   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=226  x=206   y=189   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=227  x=110   y=155   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=2 
char id=228  x=22    y=186   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=2 
char id=229  x=22    y=159   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=1 
char id=230  x=109   y=186   width=35    height=23    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=2 
char id=231  x=117   y=189   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=1 
char id=232  x=140   y=189   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=233  x=162   y=189   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=234  x=184   y=189   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=1 
char id=235  x=0     y=186   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=2 
char id=236  x=242   y=119   width=11    height=31    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=1 
char id=237  x=242   y=151   width=10    height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=1 
char id=238  x=70    y=224   width=15    height=31    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=1 
char id=239  x=44    y=186   width=16    height=29    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=2 
char id=240  x=51    y=93    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=2 
char id=241  x=119   y=124   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=2 
char id=242  x=143   y=157   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=1 
char id=243  x=168   y=157   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=1 
char id=244  x=193   y=157   width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=1 
char id=245  x=126   y=93    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=2 
char id=246  x=207   y=155   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=2 
char id=247  x=198   y=233   width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=2 
char id=248  x=179   y=186   width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=2 
char id=249  x=94    y=191   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=1 
char id=250  x=71    y=192   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=1 
char id=251  x=48    y=192   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=1 
char id=252  x=232   y=155   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=2 
char id=253  x=186   y=40    width=24    height=39    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=1 
char id=254  x=152   y=80    width=23    height=38    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=1 
char id=255  x=168   y=119   width=24    height=37    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=1 
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
