info face="Arial" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial42B_0.tga"
chars count=191
char id=32   x=81    y=130   width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=1 
char id=33   x=0     y=78    width=7     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=2 
char id=34   x=179   y=98    width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=2 
char id=35   x=62    y=26    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=36   x=62    y=101   width=18    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=37   x=146   y=126   width=28    height=26    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=1 
char id=38   x=129   y=211   width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=1 
char id=39   x=195   y=98    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=2 
char id=40   x=46    y=68    width=10    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=1 
char id=41   x=57    y=68    width=10    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=1 
char id=42   x=126   y=98    width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=2 
char id=43   x=104   y=237   width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=1 
char id=44   x=172   y=98    width=6     height=11    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=2 
char id=45   x=85    y=115   width=11    height=4     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=2 
char id=46   x=7     y=124   width=6     height=5     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=2 
char id=47   x=215   y=52    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=2 
char id=48   x=131   y=52    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=49   x=243   y=179   width=12    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=1 
char id=50   x=19    y=52    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=51   x=185   y=52    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=52   x=142   y=26    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=53   x=38    y=52    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=54   x=57    y=52    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=55   x=95    y=52    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=56   x=113   y=52    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=2 
char id=57   x=222   y=26    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=58   x=244   y=232   width=7     height=19    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=1 
char id=59   x=8     y=78    width=7     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=2 
char id=60   x=196   y=78    width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=2 
char id=61   x=140   y=98    width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=2 
char id=62   x=138   y=78    width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=2 
char id=63   x=162   y=26    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=2 
char id=64   x=0     y=0     width=34    height=34    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=1 
char id=65   x=52    y=214   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=1 
char id=66   x=91    y=0     width=21    height=25    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=2 
char id=67   x=179   y=206   width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=1 
char id=68   x=24    y=0     width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=2 
char id=69   x=0     y=26    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=2 
char id=70   x=76    y=52    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=2 
char id=71   x=26    y=214   width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=1 
char id=72   x=113   y=0     width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=2 
char id=73   x=227   y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=2 
char id=74   x=167   y=52    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=75   x=0     y=0     width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=2 
char id=76   x=182   y=26    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=2 
char id=77   x=78    y=213   width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=1 
char id=78   x=135   y=0     width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=2 
char id=79   x=154   y=208   width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=1 
char id=80   x=21    y=26    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=2 
char id=81   x=101   y=99    width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=1 
char id=82   x=227   y=206   width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=1 
char id=83   x=157   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=2 
char id=84   x=179   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=2 
char id=85   x=47    y=0     width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=2 
char id=86   x=0     y=214   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=1 
char id=87   x=37    y=188   width=35    height=25    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=1 
char id=88   x=203   y=206   width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=1 
char id=89   x=104   y=211   width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=1 
char id=90   x=69    y=0     width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=2 
char id=91   x=79    y=67    width=10    height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=1 
char id=92   x=203   y=52    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=2 
char id=93   x=90    y=67    width=10    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=94   x=0     y=240   width=17    height=14    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=1 
char id=95   x=36    y=123   width=21    height=4     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=2 
char id=96   x=234   y=98    width=8     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=2 
char id=97   x=78    y=78    width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=2 
char id=98   x=102   y=26    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=2 
char id=99   x=158   y=78    width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=2 
char id=100  x=122   y=26    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=2 
char id=101  x=177   y=78    width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=2 
char id=102  x=241   y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=2 
char id=103  x=0     y=161   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=1 
char id=104  x=0     y=52    width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=2 
char id=105  x=235   y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=2 
char id=106  x=68    y=68    width=10    height=32    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=1 
char id=107  x=149   y=52    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=2 
char id=108  x=243   y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=2 
char id=109  x=215   y=232   width=28    height=19    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=1 
char id=110  x=215   y=78    width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=2 
char id=111  x=57    y=78    width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=2 
char id=112  x=100   y=158   width=18    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=1 
char id=113  x=60    y=160   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=1 
char id=114  x=38    y=98    width=13    height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=2 
char id=115  x=234   y=78    width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=2 
char id=116  x=243   y=0     width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=2 
char id=117  x=0     y=104   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=2 
char id=118  x=98    y=78    width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=2 
char id=119  x=154   y=234   width=30    height=19    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=1 
char id=120  x=118   y=78    width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=2 
char id=121  x=175   y=126   width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=1 
char id=122  x=19    y=103   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=2 
char id=123  x=239   y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=1 
char id=124  x=79    y=0     width=6     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=1 
char id=125  x=19    y=68    width=14    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=1 
char id=126  x=213   y=98    width=20    height=6     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=2 
char id=160  x=251   y=98    width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=1 
char id=161  x=214   y=153   width=7     height=26    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=1 
char id=162  x=220   y=33    width=18    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=1 
char id=163  x=82    y=26    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=2 
char id=164  x=123   y=237   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=1 
char id=165  x=222   y=0     width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=2 
char id=166  x=86    y=0     width=6     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=1 
char id=167  x=200   y=33    width=19    height=32    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=1 
char id=168  x=58    y=116   width=14    height=4     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=2 
char id=169  x=102   y=185   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=1 
char id=170  x=32    y=240   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=171  x=89    y=98    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=2 
char id=172  x=107   y=98    width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=2 
char id=173  x=73    y=115   width=11    height=4     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=2 
char id=174  x=73    y=187   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=1 
char id=175  x=14    y=124   width=21    height=4     xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=2 
char id=176  x=159   y=98    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=2 
char id=177  x=16    y=78    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=2 
char id=178  x=59    y=240   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=179  x=46    y=240   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=180  x=243   y=98    width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=2 
char id=181  x=138   y=154   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=1 
char id=182  x=115   y=33    width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=1 
char id=183  x=0     y=124   width=6     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=2 
char id=184  x=202   y=98    width=10    height=7     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=2 
char id=185  x=143   y=237   width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=1 
char id=186  x=18    y=240   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=187  x=71    y=98    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=2 
char id=188  x=160   y=180   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=1 
char id=189  x=131   y=182   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=1 
char id=190  x=222   y=153   width=29    height=25    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=1 
char id=191  x=80    y=160   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=1 
char id=192  x=145   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=1 
char id=193  x=119   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=1 
char id=194  x=93    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=1 
char id=195  x=137   y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=1 
char id=196  x=111   y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=1 
char id=197  x=36    y=101   width=25    height=30    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=1 
char id=198  x=0     y=188   width=36    height=25    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=1 
char id=199  x=25    y=35    width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=1 
char id=200  x=179   y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=1 
char id=201  x=158   y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=1 
char id=202  x=137   y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=1 
char id=203  x=235   y=66    width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=1 
char id=204  x=246   y=0     width=9     height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=1 
char id=205  x=101   y=66    width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=1 
char id=206  x=34    y=68    width=11    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=1 
char id=207  x=22    y=101   width=13    height=31    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=1 
char id=208  x=217   y=180   width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=1 
char id=209  x=213   y=66    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=1 
char id=210  x=0     y=35    width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=211  x=221   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=212  x=196   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=213  x=163   y=66    width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=1 
char id=214  x=188   y=66    width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=1 
char id=215  x=52    y=98    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=2 
char id=216  x=189   y=180   width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=1 
char id=217  x=49    y=35    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=218  x=71    y=34    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=219  x=93    y=33    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=220  x=0     y=101   width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=1 
char id=221  x=171   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=1 
char id=222  x=201   y=0     width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=2 
char id=223  x=202   y=26    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=2 
char id=224  x=231   y=98    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=225  x=191   y=98    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=226  x=211   y=98    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=227  x=20    y=161   width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=228  x=40    y=160   width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=229  x=81    y=100   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=1 
char id=230  x=185   y=232   width=29    height=19    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=1 
char id=231  x=119   y=155   width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=1 
char id=232  x=0     y=133   width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=233  x=19    y=133   width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=234  x=38    y=132   width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=1 
char id=235  x=157   y=153   width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=236  x=126   y=127   width=9     height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=1 
char id=237  x=136   y=126   width=9     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=1 
char id=238  x=114   y=127   width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=1 
char id=239  x=239   y=126   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=1 
char id=240  x=42    y=26    width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=2 
char id=241  x=176   y=153   width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=242  x=170   y=98    width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=243  x=149   y=98    width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=244  x=128   y=98    width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=245  x=197   y=126   width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=246  x=218   y=126   width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=247  x=78    y=239   width=19    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=1 
char id=248  x=36    y=78    width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=2 
char id=249  x=57    y=132   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=250  x=76    y=132   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=251  x=95    y=130   width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=1 
char id=252  x=195   y=153   width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=253  x=35    y=0     width=21    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=1 
char id=254  x=0     y=68    width=18    height=32    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=1 
char id=255  x=57    y=0     width=21    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=1 
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
